<html lang="en">
<head>
<meta charset="utf-8" />
<title>western front page</title>
</head>
<body id="fpage">
<div id="visual-portal-wrapper"">
  <div id="portal-top" class="row">
    <div class="cell width-full position-0">
      <div id="portal-header">
          <a id="banner_logo" href="$portal_url" accesskey="1" title="Site">
            <img src="images/banner_logo.png" height="177px" width="102px" alt="CPMA Western Logo" />
          </a>
          <a id="banner_type" href="$portal_url" accesskey="1" title="Site">
            <img src="images/banner_type.png" height="80px" width="725px" alt="CPMA Western:California Podiatric Medical Association; Keeping Californians on Their Feet" />
          </a>
          <div id="gnav_here">GNAV</div>
      </div>
    </div>
  </div>
  <div id="portal-columns" class="row">
    <div id="lcol">
      <div id="portal-carousel" />
      <div id="portal-column-one" />
    </div>

    <div id="portal-column-two" />
  </div>
  <div id="portal-column-content" class="row" />
  <div id="theme-footer" class="row">
    <div id="portal-footer">
      Footer
    </div>
  </div>
</div>


</body>
</html>
