<html lang="en">
<head>
<meta charset="utf-8" />
<title>western inside pages</title>
</head>
<body>

<div id="visual-portal-wrapper">
  <div id="portal-top" class="row">
    <div class="cell width-full position-0">
      <div id="portal-header">
          <a id="banner_logo" href="http://www.thewestern.org" accesskey="1" title="The Western">
            <img src="static/banner.png" height="143" width="800" alt="The Western" />
          </a>
          <div id="nblock">
            <div id="gnav_here">GNAV</div>
          </div>
      </div>
    </div>
  </div>
  <div id="portal-columns" class="row">
    Portal Columns
  </div>
  <div id="theme-footer" class="row">
    <div id="portal-footer">
      Footer
    </div>
  </div>
</div>


</body>
</html>
